<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Россия, Место, JS, Яндекс, Практикум">
    <meta name="description" content="Mesto | ПР5 | Яндекс Практикум">
    <meta name="author" content="Кирилл Чистов">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Проект Mesto. (Я. Практикум / JS / Sprint 5)</title>
  </head>

  <body class="page">
    <header class="header">
      <img class="header__logo" src="./images/logo.svg" alt="Логотип проекта Место">
    </header>
    <main class="content">
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="Наив Кустов - исследователь океанариумов">
        <h1 class="profile__name">Наив Кустов</h1>
        <p class="profile__job">Исследователь океанариумов</p>
        <button class="profile__button-edit" type="button" aria-label="Редактировать профиль"></button>
        <button class="profile__button-add" type="button" aria-label="Добавить место"></button>
      </section>

      <!-- В галерее будет замена карточек 4-6, в будущем - CRUD карточек -->
      <section class="gallery">
        <ul class="elements">


        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2022 Mesto Russia</p>
    </footer>

    <!--  Поп-ап с формой редактирования профиля -->
    <div class="popup popup__profile" id="popupProfile">
      <div class="popup__container">
        <button class="popup__close popup__profile_close" type="button" aria-label="Закрыть" id="btnPopupProfileClose"></button>
        <h2 class="popup__header">Редактировать профиль</h2>
        <form class="popup__form popup__form_profile" name="profileEdit" id="formProfileEdit">
          <input class="popup__input popup__input_user_name" type="text" name="name" placeholder="Автор">
          <input class="popup__input popup__input_user_job" type="text" name="job" placeholder="Профессия">
          <input class="popup__submit popup__submit_profile" type="submit" value="Сохранить" id="btnPopupProfileSubmit">
        </form>
      </div>
    </div>
    <!--  / Поп-ап с формой редактирования профиля -->

    <!--  Поп-ап для просмотра карточки места - надо бы figure + figcaption -->
    <div class="popup" id="popupElement">
      <div class="popup__element">
        <figure class="popup__container popup__container-photo">
          <button class="popup__close popup__close_photo-container" type="button" aria-label="Закрыть" id="btnPopupElementClose"></button>
          <img class="popup__image" src="https://kirillchistov.github.io/mesto/images/elbrus.jpg" alt="Фото места">
          <figcaption class="popup__image-caption">Место</figcaption>
        </figure>
      </div>
    </div>
    <!--  / Поп-ап для просмотра карточки места -->



    <!--  Поп-ап с формой добавления нового места -->
    <div class="popup" id="popupAddPlace">
      <div class="popup__add-place">
        <div class="popup__container">
          <button class="popup__close popup__close_add-place" type="button" aria-label="Закрыть"></button>
          <h2 class="popup__header popup__header_place">Новое место</h2>
          <form class="popup__form popup__form_add_place" name="addPlace" id="formAddPlace">
            <input class="popup__input popup__input_place_name" type="text" placeholder="Название">
            <input class="popup__input popup__input_place_link" type="text" placeholder="Ссылка на иллюстрацию">
            <input class="popup__submit popup__add-place_submit" type="submit" value="Сохранить" id="btnPopupAddPlaceSubmit">
          </form>
        </div>
      </div>
    </div>
    <!-- / Поп-ап с формой добавления нового места -->

    <!-- Шаблон карточки места (элемент списка) -->
    <template class="element-template" id="elementTemplate">
      <li class="element">
        <button class="element__button-delete" type="button"></button>
        <img class="element__image" src="https://kirillchistov.github.io/mesto/images/elbrus.jpg" alt="Одно из любимых мест">
        <h2 class="element__title popup__image-caption"></h2>
        <button class="element__button-like" type="button" aria-label="Поделиться с друзьями"></button>
      </li>
    </template>

    <!-- / Шаблон карточки галереи (элемент списка) -->


    <!-- Вызываем скрипт и молимся -->
    <script src="./js/cards.js"></script>
    <script src="./js/index.js"></script>
  </body>

</html>